==================================================================
 ELYSIAN STUDIOS — HOW THE WEBSITE WORKS
 (Full technical & operational guide — last updated for the
  Firebase Firestore + Cloudinary architecture.)
==================================================================

------------------------------------------------------------------
1. WHAT THIS IS
------------------------------------------------------------------
A fast, editorial single-page website that publishes "chronicles"
(biographical stories) of remarkable people. It is a STATIC front
end (just HTML/CSS/JS files) backed by two cloud services:

  • Firebase Firestore  → the posts database (the "chronicles")
  • Cloudinary          → image hosting & automatic optimization

There is NO traditional server to run or maintain. The built files
can be hosted on any static host (GitHub Pages, Netlify, Vercel,
Cloudflare Pages, or plain web hosting / GoDaddy).

------------------------------------------------------------------
2. TECH STACK
------------------------------------------------------------------
  • React 18 + Vite 5            — UI framework + build tool
  • React Router v6             — client-side routing
  • Firebase (Firestore + Auth) — database + admin login
  • Cloudinary                  — images (f_auto,q_auto delivery)
  • GSAP                        — animations
  • DOMPurify                   — sanitizes post HTML (XSS safety)
  • lucide-react                — icons
  • Google Analytics (GA4)      — traffic analytics
  • Playwright                  — end-to-end tests

------------------------------------------------------------------
3. PROJECT STRUCTURE (the files that matter)
------------------------------------------------------------------
  index.html                  App shell: fonts, favicon, GA, meta
  vite.config.js              Build config — IMPORTANT: `base` (see §9)
  package.json                Dependencies + scripts
  firestore.rules             Database security rules (publish these!)

  src/
    main.jsx                  App entry
    App.jsx                   Routes + global loader + PostsProvider
    lib/firebase.js           Firebase project config (public, safe)
    hooks/usePosts.jsx        Live posts data (Firestore onSnapshot)
    pages/
      Home.jsx                Hero carousel, chronicles, thinkers
      Archive.jsx             Searchable/filterable list of all posts
      Reader.jsx              Single chronicle reader (themes, fonts)
      About.jsx               Mission letter + press testimonials
      Team.jsx                Team grid
      Contact.jsx             Contact form (mailto / Gmail)
      Admin.jsx               Admin portal (login + create/edit/delete)
    components/               Nav, Footer, PostCard, PageTransition…
    utils/                    sanitizeHtml, parseContent, postMeta, slugify
    styles/                   CSS Modules + globals.css

  scripts/
    migrateToFirestore.mjs        Imported posts.json → Firestore (one-time)
    migrateImagesToCloudinary.mjs WordPress images → Cloudinary (one-time)
  e2e/                        Playwright tests (smoke, security, footer)
  newsletter-backend.gs       Google Apps Script: newsletter signups + send
  team-details-form.gs        Google Apps Script: team-details form generator

------------------------------------------------------------------
4. HOW POSTS FLOW (the database)
------------------------------------------------------------------
  • Posts live in Firestore, collection "posts", one document per
    post (document id = the post's numeric id).
  • src/hooks/usePosts.jsx opens a LIVE subscription (onSnapshot).
    Any add/edit/delete in the database shows on the site within a
    second or two — no rebuild, no redeploy.
  • App.jsx wraps everything in <PostsProvider> and shows a short
    "Gathering the chronicles…" loader until the first data arrives,
    so pages never render with missing data.
  • Home/Archive/Reader read posts via usePosts(); Reader finds the
    post by its slug; PostCard renders each card.
  • Post HTML is run through parseContent() then DOMPurify
    (src/utils/sanitizeHtml.js) before rendering — this blocks XSS
    and only allows safe tags plus YouTube/Vimeo embeds.

------------------------------------------------------------------
5. IMAGES (Cloudinary)
------------------------------------------------------------------
  • All post images are served from Cloudinary (cloud name
    "ddpq9ziwk") with /f_auto,q_auto/ so each visitor gets the best
    format (WebP/AVIF) and quality automatically.
  • In the admin you can UPLOAD images straight from the editor
    (featured image + in-content). Uploads use an UNSIGNED upload
    preset named "elysian_unsigned" — so no API key/secret is ever
    in the website code. (Create/keep that preset in Cloudinary:
    Settings → Upload → Upload presets, Signing Mode = Unsigned.)
  • The migration script (scripts/migrateImagesToCloudinary.mjs) was
    a one-time import of the old WordPress images; you won't normally
    need it again.

------------------------------------------------------------------
6. THE ADMIN PORTAL  (/admin)
------------------------------------------------------------------
  • Log in with your Firebase Authentication email + password
    (set up under Firebase console → Authentication → Users).
  • Create, edit, and DELETE posts. Changes write directly to
    Firestore and appear on the live site instantly (the realtime
    listener pushes them out). No tokens, no rebuilds.
  • Rich editor: headings, bold/italic, lists, quotes, links,
    image-by-URL, image UPLOAD, and YouTube/Vimeo embeds.
  • Meta tab: slug, author, date, read time, featured image +
    "person/subject" caption, categories & tags (tap to select or
    add new). Preview tab mirrors the real reader.

------------------------------------------------------------------
7. SECURITY
------------------------------------------------------------------
  • Firestore rules (firestore.rules):
      - Posts are PUBLICLY READABLE (the site needs them).
      - Writes are allowed ONLY for the admin account, locked by its
        Firebase UID. This matters because Firebase Email/Password
        lets anyone self-register, so "any signed-in user" would not
        be safe. Everything outside /posts is denied by default.
      - * You MUST publish these in: Firebase console -> Firestore
        Database -> Rules -> Publish. Re-publish if you ever edit them.
  • The Firebase web config in src/lib/firebase.js is NOT secret —
    it only identifies the project. Security comes from the rules +
    Auth, not from hiding it.
  • NEVER commit real secrets: the Cloudinary API secret and any
    Firebase Admin service-account keys. The migration scripts read
    secrets from environment variables only.
  • Post HTML is sanitized with DOMPurify. A referrer policy is set.
  • Recommended: use a STRONG admin password (Firebase -> Auth -> Users).
  • Note: static hosts like GitHub Pages can't set HTTP security
    headers (CSP/HSTS). If you need those, front the site with
    Cloudflare or host on Netlify/Vercel.

------------------------------------------------------------------
8. LOCAL DEVELOPMENT
------------------------------------------------------------------
  Requirements: Node.js 18+ (works on 22).

    npm install            # install dependencies
    npm run dev            # local dev server (hot reload)
    npm run build          # production build into dist/
    npm run preview        # serve the production build locally
    npm run test:e2e       # run Playwright tests (uses system Chrome)

------------------------------------------------------------------
9. HOSTING / DEPLOYMENT  -- read this before you host --
------------------------------------------------------------------
The site is just the contents of the dist/ folder after `npm run build`.

  > THE ONE THING TO GET RIGHT: the `base` path in vite.config.js.
      - Hosting at a DOMAIN ROOT (e.g. https://elysian.studio/ or a
        Netlify/Vercel site)  ->  set   base: '/'
      - Hosting in a SUBFOLDER (e.g. GitHub Pages project page at
        /elysian-studios-website/)  ->  base: '/elysian-studios-website/'
    Change it, then `npm run build`, then upload dist/.

  > SPA routing: the site uses client-side routes (/archive, /read/…).
    The host must serve index.html for unknown paths (SPA fallback):
      - Netlify: add a _redirects file with:  /*  /index.html  200
      - Vercel: add a rewrite of /(.*) -> /index.html
      - Apache (GoDaddy): a .htaccess that rewrites to index.html
      - GitHub Pages: the included 404.html handles this.

  > Current setup: pushing to GitHub `main` auto-builds & deploys to
    GitHub Pages via .github/workflows/deploy.yml.

  > After deploying, posts/images are loaded at runtime from Firestore
    & Cloudinary, so the same build works on any host without rebuilding
    (as long as the base path matches).

------------------------------------------------------------------
10. NEWSLETTER & FORMS (Google Apps Script)
------------------------------------------------------------------
  • newsletter-backend.gs is deployed as a Google Apps Script web app.
    The footer signup form POSTs emails to it; it stores them in a
    Google Sheet and can send newsletters (sendNewsletter()). The
    web-app URL is set as NEWSLETTER_ENDPOINT in src/components/Footer.jsx.
  • team-details-form.gs generates a Google Form to collect team info.

------------------------------------------------------------------
11. ANALYTICS
------------------------------------------------------------------
  Google Analytics (GA4, id G-XNC67Q5YL7) is loaded in index.html and
  tracks page views automatically. View stats at analytics.google.com.

------------------------------------------------------------------
12. ROUTINE TASKS / GOTCHAS
------------------------------------------------------------------
  • Add / edit / delete posts -> use /admin (instant, no deploy).
  • Change the look/code -> edit src/, commit, redeploy (build).
  • If posts ever stop loading -> check Firestore rules are published
    and that the Firebase project/config in src/lib/firebase.js match.
  • If admin can't save -> confirm you're signed in and the rules allow
    your UID; check firestore.rules are published.
  • Keep the Cloudinary unsigned preset "elysian_unsigned" in place or
    admin image uploads will fail.
==================================================================
